# WebTech

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: backend-ci.yml
src/main/java/com/autovermietung/: AutovermietungApplication.java  Car.java  CarController.java  CarRepository.java  Umsatz.java  UmsatzRepository.java
src/main/java/com/autovermietung/config/: CorsComfig.java  SecurityBeans.java
src/main/java/com/autovermietung/user/: Autovermieter.java  AutovermieterRepository.java  Kunde.java  KundenRepository.java  User.java
src/main/java/com/autovermietung/web/: AutovermieterController.java  AutovermietungApplication.java  CarController.java  KundeController.java
src/main/resources/: application.properties
src/test/java/com/autovermietung/web/: AutovermieterControllerTest.java  AutovermietungApplicationTests.java  KundeControllerTest.java
src/test/resources/: application.properties
